--cpu Cortex-M0
".\objects\main.o"
".\objects\adc.o"
".\objects\buttons.o"
".\objects\can.o"
".\objects\i2c.o"
".\objects\led.o"
".\objects\micromenu.o"
".\objects\timers.o"
".\objects\messages.o"
".\objects\at45db.o"
".\objects\hd44780.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_can.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_crc.o"
".\objects\spi_msd_driver.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\usbd_storage_if.o"
".\objects\usbd_msc_cdc.o"
".\objects\usbd_msc.o"
".\objects\usbd_msc_bot.o"
".\objects\usbd_msc_data.o"
".\objects\usbd_msc_scsi.o"
".\objects\usbd_conf.o"
".\objects\usbd_core.o"
".\objects\usbd_ctlreq.o"
".\objects\usbd_desc.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_cdc.o"
".\objects\usbd_cdc_if.o"
".\objects\stm32f0xx_hal_pcd.o"
".\objects\stm32f0xx_hal_pcd_ex.o"
".\objects\stm32f0xx_ll_usb.o"
".\STM32_Cryptographic_Library\binary\MK-ARM\M0_CryptoFW_2_0_6.lib"
".\objects\startup_stm32f072xb.o"
".\objects\system_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\Objects\f072.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\f072.map" -o .\Objects\f072.axf